{
  "name": "absl-helpdesk-starter",
  "version": "1.0.0",
  "description": "This is a mobile-responsive starter for Automated Barcode Solutions Pvt Ltd.\r It follows the uploaded sequence diagrams as requirements:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMDeegalla/absl-helpdesk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMDeegalla/absl-helpdesk/issues"
  },
  "homepage": "https://github.com/CMDeegalla/absl-helpdesk#readme",
  "devDependencies": {
    "supabase": "^2.115.0"
  }
}
